# ApiHelper

./: README.md  pom.xml
src/main/scala/com/test/api/: Main.scala  RestServiceHelper.scala
